@import '../styles/custom-media.css';

.root {
  display: block;
  margin: 0 auto;
  padding: 3rem 1rem;
  background: var(--grad-skin);
}

.title {
  text-align: center;
  margin: 1rem 0 3rem;
  font-size: var(--font-title2-size);
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2em;
  padding: 1rem;
  grid-template-columns: 1fr;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.1s linear;
  background: var(--color-white);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.1s linear;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}

.cardLink {
  text-decoration: none;
}

.cardTitle {
  padding: 0 1rem;
  margin: 1rem 0 0.5rem;
  text-decoration: none;
  color: var(--color-black);
  font-size: var(--font-title3-size);
}

.cardSubtitle {
  padding: 0 1rem;
  margin: 0.5rem 0 1rem;
  text-decoration: none;
  color: var(--color-light-gray);
  font-size: var(--font-large-size);
}

.cardText {
  font-size: var(--font-base-size)
}

.cardImage {

}
